#!/bin/bash 
#Напишите скрипт, который складывает числа 17 и 8 двумя способами

a=17
b=8

#1 способ через expr:
result1= $(expr $a + $b)

#2 способ через двойные скобки:
result2=$((a+b))



