#!/bin/bash

#Базовое комбинированное присваивание
score=50
((score += 25))
echo "После += 25: $score"
((score -= 10))
echo "После -= 10: $score"
((score *= 2))
echo "После *= 2: $score"
((score /= 3))
echo "После /= 3: $score"
((score %= 4))
echo "После %= 4: $score"

#Счётчик посещений
#Условие:
#Создайте скрипт-симулятор счётчика посещений веб-страницы:
#Начните со счётчика visits
#Добавьте 5 посещений через
#Удалите 2 фальшивых посещения через
#Выведите финальное значение

visits=100
echo "Старт: $visits"

((visits += 5))
echo "+5 посещений: $visits"

((visits -= 2))
echo "-2 посещения: $visits"

final=$visits
echo $final


#Условие:
#a=7 → примените две операции подряд, чтобы a стал 20.

a=7
((a += 3))
((a *= 2))
echo $a 


#Условие:
#b=25 → примените три операции подряд (-=, *=, /= в любом порядке), чтобы b стал 30.

b=25
((b *= 3))
((b /= 1))
((b -= 45))
echo $b


