#!/bin/bash

#Простые операции
a=15
b=4

sum=$((a+b))
echo "$a + $b = $sum"
raz=$((a-b))
echo "$a - $b = $raz"
proiz=$((a*b))
echo "$a * $b = $proiz"
del=$((a/b))
echo "$a / $b = $del"
ost=$((a%b))
echo "$a % $b = $ost"

#Инкремент и декремент
counter=10
echo "Исходное: $counter"

pre=$((++counter))
echo "После ++: $pre"
post=$((counter--))
echo "После --: $post"
echo "Текущее: $counter"




#Условие:
#Переменная x изначально равна 3.
#Напишите одну строку кода, чтобы после её выполнения x стал равен 5.
x=3
itog=$((x++ + x++))
echo $x




#Условие:
#Переменная y изначально равна 8.
#Напишите две строки кода (только инкремент/декремент), чтобы после их выполнения y стал равен 6
y=8
stroka_1=$((y--))
stroka_2=$((y--))
echo $y


#Условие:
#Переменная z изначально равна 4.
#Напишите одно выражение внутри $(( )), чтобы:
#Переменная result получила значение 9
#Переменная z после выражения стала равна 5

z=4
result=$((z + ++z))
echo $result
echo $z
