#!/bin/bash

#Легенда: В компанию приходят 3 новых сотрудника.
#Вам нужно автоматически создать для них личные папки, внутри — стандартную структуру файлов, и при этом избежать дублирования, если папка уже существует.

#Массив и создание структуры
#Создайте скрипт.
#Объявите массив имен сотрудников (например, ivan, olga, petr).
#Запустите цикл for, который для каждого сотрудника:
#Создаст папку с именем сотрудника (mkdir).
#Внутри папки создаст пустой файл welcome.txt.
#Выведет сообщение: Рабочее место для [имя] готово.

for name in ivan olga petr;
do
	mkdir $name
	touch "$name/welcome.txt"
	echo "Рабочее место для $name готово."
done

