#!/bin/bash
#Легенда:
#Перед основным стартом система должна прогреть двигатели поэтапно.
#Но проверка температуры происходит только на чётных значениях: 2, 4, 6, 8, 10.

counter=2
while [[ $counter -le 10 ]];do
	echo "Прогрев двигателя: $counter"
	((counter += 2))
	sleep 1
done
echo "Двигатели готовы"

