#!/bin/bash

#Напишите скрипт, который:
#Запрашивает у пользователя сумму в рублях (amount)
#Рассчитывает налог 13% через bc с точностью до копеек

read -p "Введите сумму: " amount
tax=$(echo "scale=2; $amount * 0.13" | bc)
summa=$(echo "scale=2; $amount - $tax" | bc)
echo "Сумма: $amount ₽"
echo "Налог 13%: $tax ₽"
echo "К выдаче: $summa ₽"

#Конвертер рублей в доллары


#Условие:
#Напишите скрипт, который:
#Запрашивает у пользователя:
#Сумму в рублях (rub)
#Курс доллара (rate, например 90.50)
#Рассчитывает сумму в долларах через bc:
#Точность: 2 знака после запятой (scale=2)


read -p "Введите сумму в рублях:" rub
read -p "Введите курс доллара:" dol

summa=$(echo "scale=2; $rub / $dol" | bc)
echo $rub = $summa
