#!/bin/bash

#Ввод данных:
#Запроси у пользователя два целых числа (num1 и num2).
#Запроси у пользователя путь к файлу (filepath).
#Вычисления:
#Вычисли сумму этих чисел.
#Вычисли деление num1 на num2 с плавающей точкой.
#Вычисли произведение чисел.
#Проверки (условная логика):
#Проверь, существует ли файл, путь к которому ввел пользователь.
#Проверь, не пустая ли строка с именем файла.
#Проверь, больше ли num1 чем num2.
#Логика вывода (if/elif/else):
#Если файл существует И (&&) сумма чисел больше 50:
#Выведи: "Файл найден, сумма большая (>50)".
#Если файл существует, НО сумма меньше или равна 50:
#Выведи: "Файл найден, но сумма маленькая (<=50)".
#Иначе (файл не существует):
#Выведи: "Файл не найден".
#Дополнительно:
#В конце скрипта выведи результаты всех вычислений (сумма, деление, произведение)

read -p "Введите два целых числа:" num1 num2
read -p "Введите путь к файлу:" filepath

sum=$(($num1+$num2))
del=$(echo "$num1/$num2" | bc -l)
proiz=$(expr $num1 \* $num2)
if [[ ! -e $filepath ]]; then
	echo "Файл не найден"
elif [[ -e $filepath && $sum -gt 50 ]]; then
	echo "Файл найден, сумма большая (>50)"
elif [[ -e $filepath && $sum -le  50 ]]; then
	echo "Файл найден, но сумма маленькая (<=50)"
fi
echo "Сумма:" $sum
echo "Деление:" $del
echo "Произведение:" $proiz



