#!/bin/bash

#Напиши скрипт, который:
#Запрашивает у пользователя путь к файлу
#Проверяет, существует ли обычный файл по этому пути

read -p "Введите путь к файлу:" trace

if [ -f "$trace" ]; then
	echo "Файл найден"
else
	echo "Файл не найден"
fi


