#!/bin/bash
#Напиши скрипт, который:
#Запрашивает строку у пользователя
#Проверяет, пустая она или нет
#Выводит
#Строка пустая, если пользователь нажал Enter без ввода
#Вы ввели: [текст] , если введено что-то


read -p "Введите текст:" str

if [ -z "$str" ]; then
	echo "Строка пустая"
elif [ -n "$str" ]; then
	echo "Вы ввели: $str"
fi

