#!/bin/bash

# Условие задания
#Напиши скрипт, который:
#Запрашивает у пользователя целое число
#Проверяет, чётное оно или нечётное
#Выводит:
#Число X — чётное
#Число X — нечётное

read -p "Введите целое число:" x

x1=$((x % 2))
if [ $x1 -eq 0 ]; then
	echo "Число $x - чётное"
else
	echo "Число $x - нечётное"
fi 
